# JobsViewerWebAPI

./: JobsViewer_API.sln  README.md
JobViewerWebApp/: JobViewerWebApp.csproj  Program.cs
JobViewerWebApp/Components/: App.razor  _Imports.razor
JobViewerWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
JobViewerWebApp/Components/Pages/: Home.razor  SysJobHistoryById.razor  SysJobs.razor  SysJobsHistory.razor
JobViewerWebApp/Models/: SysJob.cs  SysJobHistory.cs
JobViewerWebApp/Properties/: launchSettings.json
JobViewerWebApp/Services/: JobHistoryServerComparer.cs  JobsServerComparer.cs  SysJobsHistoryService.cs  SysJobsService.cs
JobViewerWebApp/wwwroot/js/: audioControl.js
JobsViewer_API/: CustomExceptionFilter.cs  ExceptionHandlingMiddleware.cs  JobsViewer_API.csproj  JobsViewer_API.http  Program.cs
JobsViewer_API/Controllers/: SysJobHistoryController.cs  SysJobsController.cs
JobsViewer_API/Models/: DecryptConnectionString.cs  ExceptionsJobs.cs  JobsViewerContext.cs  SysJob.cs  SysJobHistory.cs
JobsViewer_API/Properties/: launchSettings.json
JobsViewer_API/Properties/PublishProfiles/: IISProfile.pubxml
